{
  "crons": [
    {
      "path": "/api/sync-youtube?secret=${CRON_SECRET}",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/refresh-stats?secret=${CRON_SECRET}",
      "schedule": "0 4 * * *"
    }
  ]
}
